GCLOUD_PROJECT_ID: 'the-quiz-world-dev'
REQUEST_URL_TOKEN: '8dLwcafVgxWorXu6fHhtQkcbZLNCfBeH'
SLACK_TOKEN: 'xoxb-622386143463-620444230516-8PNXTqRbMLpwJR0Oti92Z7Cb'
SLACK_CLIENT_ID: '622386143463.609097463699'
SLACK_CLIENT_SECRET: 'c0d80abefb7291991b53130029fe1729'
OAUTH_SUCCESS_REDIRECT: 'https://vanduc1102.github.io/the-quiz-world/gcp-slack-bot/?installed=true'
DEBUG: 'index'
